!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!1764;d
[\012  grasp [\012   legendy -40.95\012   legendx -113.25\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -0.5\012   xoffs 113.50000000000001\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "JavaMenu\\011()V\\011c\\0111\\011\\011\\011JavaMenu\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011JavaMenu\011menuPrompt\\011()V\\011\\0119\\011\\011\\011JavaMenu"\012    condition 1\012    access2 0\012    access 2490401\012    classname "JavaMenu"\012    fromclassfiledate 1480641812930\012    fromclassfilename "%\011JavaMenu.class"\012    fromfilename "%\011JavaMenu.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -114.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "JavaStorage"\012    fromclassfiledate 0\012    fromclassfilename "%\011JavaStorage.class"\012    fromfilename "%\011JavaStorage.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 4.799999999999997\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "JavaValidation"\012    fromclassfiledate 0\012    fromclassfilename "%\011JavaValidation.class"\012    fromfilename "%\011JavaValidation.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 114.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!66;g
%\011JavaMenu.java
%\011JavaValidation.java
%\011JavaStorage.java
!66;f
%\011JavaMenu.java
%\011JavaValidation.java
%\011JavaStorage.java
